# springbootelasticsearch

./: README.md  pom.xml
src/main/java/com/example/springbootelasticsearch/entity/: Book.java  Dept.java  EsEntity.java
src/main/java/com/example/springbootelasticsearch/service/: BookService.java
src/main/java/com/example/springbootelasticsearch/util/: EsUtil.java
src/main/resources/: application.yml
